# ASP.NET
ASPNETCORE_ENVIRONMENT=Docker
API_PORT=8080

# Mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=app
MONGO_INITDB_ROOT_PASSWORD=app_password_strong
MONGO_DB=crm_social_department

# mongo-express (опционально)
ME_PORT=8081
ME_USERNAME=admin
ME_PASSWORD=admin
